-- ============================================================================
--  NEXUS METRICS v2 — Premium UI Redesign
--  Credits: madeonice
-- ============================================================================

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Dynamic Remote Network Locator
local RemotesFolder = ReplicatedStorage:FindFirstChild("Utilities")
    and ReplicatedStorage.Utilities:FindFirstChild("Network")
    and ReplicatedStorage.Utilities.Network:FindFirstChild("Remotes")

local ClickRemote = nil
local SpinRemote = nil

if RemotesFolder then
    local children = RemotesFolder:GetChildren()
    ClickRemote = children[2]
    SpinRemote = children[58]
    if not ClickRemote or (ClickRemote.Name ~= "Click" and #children >= 2) then
        for _, child in ipairs(children) do
            if child.Name == "Click" then ClickRemote = child break end
        end
    end
    if not SpinRemote or (SpinRemote.Name ~= "Spin" and #children >= 58) then
        for _, child in ipairs(children) do
            if child.Name == "Spin" then SpinRemote = child break end
        end
    end
end

_G.AutofarmEnabled = false
_G.AutoSpinEnabled = false

-- ============================================================================
--  TWEEN PRESETS
-- ============================================================================
local OPEN_TWEEN  = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
local CLOSE_TWEEN = TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
local FAST_TWEEN  = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TOGGLE_POP  = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

-- ============================================================================
--  COLOR PALETTE
-- ============================================================================
local C = {
    BG_PANEL      = Color3.fromRGB(16, 17, 24),
    BG_SIDEBAR    = Color3.fromRGB(12, 13, 19),
    BG_CARD       = Color3.fromRGB(22, 24, 34),
    BG_CARD_HOVER = Color3.fromRGB(28, 30, 44),
    BG_TOPBAR     = Color3.fromRGB(20, 21, 30),
    BORDER        = Color3.fromRGB(35, 38, 55),
    ACCENT        = Color3.fromRGB(120, 80, 255),
    ACCENT_DIM    = Color3.fromRGB(80, 55, 180),
    ACCENT_GLOW   = Color3.fromRGB(160, 120, 255),
    TEXT_WHITE     = Color3.fromRGB(245, 245, 250),
    TEXT_DIM       = Color3.fromRGB(140, 145, 170),
    TEXT_MUTED     = Color3.fromRGB(90, 94, 115),
    GREEN          = Color3.fromRGB(80, 200, 120),
    RED            = Color3.fromRGB(220, 65, 65),
    RED_DIM        = Color3.fromRGB(140, 40, 40),
    TAB_ACTIVE_BG  = Color3.fromRGB(120, 80, 255),
    TAB_INACTIVE   = Color3.fromRGB(22, 24, 34),
}

-- ============================================================================
--  UTILITY: Quick Instance Creator
-- ============================================================================
local function new(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        pcall(function() inst[k] = v end)
    end
    if parent then inst.Parent = parent end
    return inst
end

-- ============================================================================
--  SCREEN GUI
-- ============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NexusMetricsUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = game:GetService("CoreGui")

-- ============================================================================
--  MINIMIZE / OPEN TOGGLE BUTTON
-- ============================================================================
local savedPosition = UDim2.new(0.5, -210, 0.5, -155)

local ToggleBtn = new("TextButton", {
    Name = "OpenToggle",
    Size = UDim2.new(0, 48, 0, 48),
    Position = UDim2.new(0.5, -24, 0.5, -24),
    BackgroundColor3 = C.ACCENT,
    BorderSizePixel = 0,
    Text = "",
    AutoButtonColor = false,
    Visible = false,
    Parent = ScreenGui,
})

new("UICorner", { CornerRadius = UDim.new(0, 14) }, ToggleBtn)
new("UIStroke", { Thickness = 1.5, Color = C.ACCENT_GLOW, Transparency = 0.4 }, ToggleBtn)

-- Custom icon: abstract "N" shape
local IconBg = new("Frame", {
    Size = UDim2.new(0, 20, 0, 20),
    Position = UDim2.new(0.5, -10, 0.5, -10),
    BackgroundTransparency = 1,
    Parent = ToggleBtn,
})

new("Frame", { Size = UDim2.new(0, 14, 0, 2.5), Position = UDim2.new(0, 2, 0, 3), Rotation = -45, BackgroundColor3 = C.TEXT_WHITE, BorderSizePixel = 0, Parent = IconBg })
new("Frame", { Size = UDim2.new(0, 14, 0, 2.5), Position = UDim2.new(0, 4, 0, 3), Rotation = 45, BackgroundColor3 = C.TEXT_WHITE, BorderSizePixel = 0, Parent = IconBg })
new("Frame", { Size = UDim2.new(0, 14, 0, 2.5), Position = UDim2.new(0, 2, 0, 14), Rotation = 45, BackgroundColor3 = C.TEXT_WHITE, BorderSizePixel = 0, Parent = IconBg })
new("Frame", { Size = UDim2.new(0, 14, 0, 2.5), Position = UDim2.new(0, 4, 0, 14), Rotation = -45, BackgroundColor3 = C.TEXT_WHITE, BorderSizePixel = 0, Parent = IconBg })

-- Toggle glow background
local ToggleGlow = new("Frame", {
    Size = UDim2.new(1, 12, 1, 12),
    Position = UDim2.new(0, -6, 0, -6),
    BackgroundColor3 = C.ACCENT,
    BackgroundTransparency = 0.7,
    BorderSizePixel = 0,
    Parent = ToggleBtn,
})
new("UICorner", { CornerRadius = UDim.new(0, 18) }, ToggleGlow)

-- Toggle drag
local toggleDragging, toggleDragStart, toggleStartPos
ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        toggleDragging = true
        toggleDragStart = input.Position
        toggleStartPos = ToggleBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then toggleDragging = false end
        end)
    end
end)
ToggleBtn.InputChanged:Connect(function(input)
    if toggleDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - toggleDragStart
        ToggleBtn.Position = UDim2.new(
            toggleStartPos.X.Scale, toggleStartPos.X.Offset + delta.X,
            toggleStartPos.Y.Scale, toggleStartPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================================
--  MAIN FRAME
-- ============================================================================
local MainFrame = new("Frame", {
    Name = "MainFrame",
    Size = UDim2.new(0, 440, 0, 310),
    Position = UDim2.new(0.5, -220, 0.5, -155),
    BackgroundColor3 = C.BG_PANEL,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Parent = ScreenGui,
})

new("UICorner", { CornerRadius = UDim.new(0, 14) }, MainFrame)
new("UIStroke", { Thickness = 1, Color = C.BORDER }, MainFrame)

-- Top gradient accent line
new("Frame", {
    Size = UDim2.new(0.35, 0, 0, 2),
    Position = UDim2.new(0.325, 0, 0, 0),
    BackgroundColor3 = C.ACCENT,
    BorderSizePixel = 0,
    ZIndex = 5,
    Parent = MainFrame,
})

-- ============================================================================
--  TOP BAR (drag zone + title + close button)
-- ============================================================================
local TopBar = new("Frame", {
    Name = "TopBar",
    Size = UDim2.new(1, 0, 0, 48),
    BackgroundColor3 = C.BG_TOPBAR,
    BorderSizePixel = 0,
    ZIndex = 2,
    Parent = MainFrame,
})

-- Rounded top corners overlay
local TopBarCorner = new("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundColor3 = C.BG_TOPBAR,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    ZIndex = 1,
    Parent = TopBar,
})
new("UICorner", { CornerRadius = UDim.new(0, 14) }, TopBarCorner)

-- Hide bottom rounded corners
new("Frame", {
    Size = UDim2.new(1, 0, 0, 12),
    Position = UDim2.new(0, 0, 1, -12),
    BackgroundColor3 = C.BG_TOPBAR,
    BorderSizePixel = 0,
    ZIndex = 1,
    Parent = TopBar,
})

-- Title
new("TextLabel", {
    Size = UDim2.new(1, -80, 1, 0),
    Position = UDim2.new(0, 18, 0, 0),
    BackgroundTransparency = 1,
    Text = "NEXUS METRICS",
    TextColor3 = C.TEXT_WHITE,
    TextSize = 15,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 3,
    Parent = TopBar,
})

-- Close (X) Button
local CloseBtn = new("TextButton", {
    Name = "CloseBtn",
    Size = UDim2.new(0, 32, 0, 32),
    Position = UDim2.new(1, -42, 0.5, -16),
    BackgroundColor3 = Color3.fromRGB(200, 55, 55),
    BorderSizePixel = 0,
    Text = "",
    AutoButtonColor = false,
    ZIndex = 4,
    Parent = TopBar,
})
new("UICorner", { CornerRadius = UDim.new(0, 8) }, CloseBtn)

-- X icon
new("Frame", { Size = UDim2.new(0, 14, 0, 2), Position = UDim2.new(0.5, -7, 0.5, -1), Rotation = 45, BackgroundColor3 = C.TEXT_WHITE, BorderSizePixel = 0, ZIndex = 5, Parent = CloseBtn })
new("Frame", { Size = UDim2.new(0, 14, 0, 2), Position = UDim2.new(0.5, -7, 0.5, -1), Rotation = -45, BackgroundColor3 = C.TEXT_WHITE, BorderSizePixel = 0, ZIndex = 5, Parent = CloseBtn })

CloseBtn.MouseEnter:Connect(function()
    TweenService:Create(CloseBtn, FAST_TWEEN, { BackgroundColor3 = Color3.fromRGB(240, 70, 70) }):Play()
end)
CloseBtn.MouseLeave:Connect(function()
    TweenService:Create(CloseBtn, FAST_TWEEN, { BackgroundColor3 = Color3.fromRGB(200, 55, 55) }):Play()
end)

-- ============================================================================
--  SIDEBAR
-- ============================================================================
local Sidebar = new("Frame", {
    Name = "Sidebar",
    Size = UDim2.new(0, 110, 1, -48),
    Position = UDim2.new(0, 0, 0, 48),
    BackgroundColor3 = C.BG_SIDEBAR,
    BorderSizePixel = 0,
    ZIndex = 2,
    Parent = MainFrame,
})

-- Sidebar right edge separator
new("Frame", {
    Size = UDim2.new(0, 1, 1, 0),
    Position = UDim2.new(1, 0, 0, 0),
    BackgroundColor3 = C.BORDER,
    BorderSizePixel = 0,
    Parent = Sidebar,
})

local TabContainer = new("Frame", {
    Size = UDim2.new(1, 0, 0, 100),
    Position = UDim2.new(0, 0, 0, 14),
    BackgroundTransparency = 1,
    Parent = Sidebar,
})

new("UIPadding", { PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8) }, TabContainer)
new("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 6) }, TabContainer)

-- ============================================================================
--  TAB SYSTEM
-- ============================================================================
local activeTab = "main"
local tabButtons = {}
local tabFrames = {}

local function createTabButton(name, label, order)
    local btn = new("TextButton", {
        Name = name .. "Tab",
        Size = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = C.TAB_INACTIVE,
        BorderSizePixel = 0,
        Text = "  " .. label,
        TextColor3 = C.TEXT_DIM,
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        LayoutOrder = order,
        AutoButtonColor = false,
        Parent = TabContainer,
    })
    new("UICorner", { CornerRadius = UDim.new(0, 8) }, btn)

    local accent = new("Frame", {
        Name = "Accent",
        Size = UDim2.new(0, 3, 0.7, 0),
        Position = UDim2.new(0, 0, 0.15, 0),
        BackgroundColor3 = C.ACCENT,
        BorderSizePixel = 0,
        Visible = false,
        Parent = btn,
    })
    new("UICorner", { CornerRadius = UDim.new(0, 2) }, accent)

    tabButtons[name] = { button = btn, accent = accent }

    btn.MouseButton1Click:Connect(function()
        activeTab = name
        for tName, tData in pairs(tabButtons) do
            if tName == name then
                tData.accent.Visible = true
                TweenService:Create(tData.button, FAST_TWEEN, {
                    BackgroundColor3 = C.TAB_ACTIVE_BG,
                    TextColor3 = C.TEXT_WHITE,
                }):Play()
            else
                tData.accent.Visible = false
                TweenService:Create(tData.button, FAST_TWEEN, {
                    BackgroundColor3 = C.TAB_INACTIVE,
                    TextColor3 = C.TEXT_DIM,
                }):Play()
            end
        end
        for fName, fData in pairs(tabFrames) do
            fData.Visible = (fName == name)
        end
    end)

    return btn
end

createTabButton("main", "Main", 1)
createTabButton("credits", "Credits", 2)

-- Activate default tab
tabButtons["main"].accent.Visible = true
tabButtons["main"].button.BackgroundColor3 = C.TAB_ACTIVE_BG
tabButtons["main"].button.TextColor3 = C.TEXT_WHITE

-- ============================================================================
--  CONTENT AREA
-- ============================================================================
local ContentArea = new("Frame", {
    Name = "ContentArea",
    Size = UDim2.new(1, -118, 1, -62),
    Position = UDim2.new(0, 110, 0, 52),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
    Parent = MainFrame,
})

new("UIPadding", {
    PaddingLeft = UDim.new(0, 14),
    PaddingRight = UDim.new(0, 14),
    PaddingTop = UDim.new(0, 10),
    PaddingBottom = UDim.new(0, 10),
}, ContentArea)

-- ============================================================================
--  MAIN TAB CONTENT
-- ============================================================================
local MainContent = new("ScrollingFrame", {
    Name = "MainContent",
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 3,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    Parent = ContentArea,
})
tabFrames["main"] = MainContent

new("UIListLayout", {
    SortOrder = Enum.SortOrder.LayoutOrder,
    Padding = UDim.new(0, 10),
}, MainContent)

-- ============================================================================
--  EXECUTION ENGINES
-- ============================================================================
local function startAutofarm()
    task.spawn(function()
        local connection
        connection = RunService.Heartbeat:Connect(function()
            if not _G.AutofarmEnabled then
                if connection then connection:Disconnect() end
                return
            end
            if ClickRemote then
                if ClickRemote:IsA("RemoteEvent") then
                    for i = 1, 5 do ClickRemote:FireServer() end
                elseif ClickRemote:IsA("RemoteFunction") then
                    for i = 1, 5 do
                        task.spawn(function() ClickRemote:InvokeServer() end)
                    end
                end
            else
                warn("[NEXUS] Click Remote missing.")
                if connection then connection:Disconnect() end
            end
        end)
    end)
end

local function startAutoSpin()
    task.spawn(function()
        local connection
        connection = RunService.Heartbeat:Connect(function()
            if not _G.AutoSpinEnabled then
                if connection then connection:Disconnect() end
                return
            end
            if SpinRemote then
                if SpinRemote:IsA("RemoteEvent") then
                    SpinRemote:FireServer()
                elseif SpinRemote:IsA("RemoteFunction") then
                    task.spawn(function() SpinRemote:InvokeServer() end)
                end
            else
                warn("[NEXUS] Spin Remote missing.")
                if connection then connection:Disconnect() end
            end
            task.wait(0.05)
        end)
    end)
end

-- ============================================================================
--  TOGGLE CARD BUILDER
-- ============================================================================
local function createToggleCard(name, label, iconText, order, onToggle)
    local card = new("TextButton", {
        Name = name,
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = C.BG_CARD,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        LayoutOrder = order,
        Parent = MainContent,
    })
    new("UICorner", { CornerRadius = UDim.new(0, 10) }, card)
    new("UIStroke", { Thickness = 0.5, Color = C.BORDER, Transparency = 0.3 }, card)

    -- Icon circle
    local iconCircle = new("Frame", {
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(0, 10, 0.5, -16),
        BackgroundColor3 = C.ACCENT_DIM,
        BorderSizePixel = 0,
        Parent = card,
    })
    new("UICorner", { CornerRadius = UDim.new(1, 0) }, iconCircle)

    new("TextLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = iconText,
        TextColor3 = C.TEXT_WHITE,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        Parent = iconCircle,
    })

    -- Label
    new("TextLabel", {
        Size = UDim2.new(0, 140, 0, 16),
        Position = UDim2.new(0, 52, 0, 10),
        BackgroundTransparency = 1,
        Text = label,
        TextColor3 = C.TEXT_WHITE,
        Font = Enum.Font.GothamMedium,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = card,
    })

    -- Sub-label
    new("TextLabel", {
        Size = UDim2.new(0, 140, 0, 14),
        Position = UDim2.new(0, 52, 0, 28),
        BackgroundTransparency = 1,
        Text = "Click to toggle",
        TextColor3 = C.TEXT_MUTED,
        Font = Enum.Font.Gotham,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = card,
    })

    -- Toggle pill
    local pill = new("Frame", {
        Name = "Pill",
        Size = UDim2.new(0, 44, 0, 22),
        Position = UDim2.new(1, -56, 0.5, -11),
        BackgroundColor3 = C.RED_DIM,
        BorderSizePixel = 0,
        Parent = card,
    })
    new("UICorner", { CornerRadius = UDim.new(1, 0) }, pill)

    local pillLabel = new("TextLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "OFF",
        TextColor3 = C.TEXT_WHITE,
        Font = Enum.Font.GothamBold,
        TextSize = 10,
        Parent = pill,
    })

    -- Toggle knob
    local knob = new("Frame", {
        Name = "Knob",
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(0, 2, 0.5, -9),
        BackgroundColor3 = C.TEXT_WHITE,
        BorderSizePixel = 0,
        Parent = pill,
    })
    new("UICorner", { CornerRadius = UDim.new(1, 0) }, knob)

    -- Hover effects
    card.MouseEnter:Connect(function()
        TweenService:Create(card, FAST_TWEEN, { BackgroundColor3 = C.BG_CARD_HOVER }):Play()
    end)
    card.MouseLeave:Connect(function()
        TweenService:Create(card, FAST_TWEEN, { BackgroundColor3 = C.BG_CARD }):Play()
    end)

    -- Toggle logic
    local state = false
    card.MouseButton1Click:Connect(function()
        state = not state
        onToggle(state)
        if state then
            TweenService:Create(pill, FAST_TWEEN, { BackgroundColor3 = C.GREEN }):Play()
            TweenService:Create(knob, FAST_TWEEN, { Position = UDim2.new(0, 24, 0.5, -9) }):Play()
            pillLabel.Text = "ON"
            TweenService:Create(iconCircle, FAST_TWEEN, { BackgroundColor3 = C.ACCENT }):Play()
        else
            TweenService:Create(pill, FAST_TWEEN, { BackgroundColor3 = C.RED_DIM }):Play()
            TweenService:Create(knob, FAST_TWEEN, { Position = UDim2.new(0, 2, 0.5, -9) }):Play()
            pillLabel.Text = "OFF"
            TweenService:Create(iconCircle, FAST_TWEEN, { BackgroundColor3 = C.ACCENT_DIM }):Play()
        end
    end)
end

-- Section header
new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    BackgroundTransparency = 1,
    Text = "AUTOMATION",
    TextColor3 = C.TEXT_MUTED,
    Font = Enum.Font.GothamBold,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left,
    LayoutOrder = 1,
    Parent = MainContent,
})

-- Toggle cards
createToggleCard("ClickToggle", "Autofarm Clicker", "A", 2, function(state)
    _G.AutofarmEnabled = state
    if state then startAutofarm() end
end)

createToggleCard("SpinToggle", "Auto Spin Wheel", "S", 3, function(state)
    _G.AutoSpinEnabled = state
    if state then startAutoSpin() end
end)

-- ============================================================================
--  CREDITS TAB CONTENT
-- ============================================================================
local CreditsContent = new("Frame", {
    Name = "CreditsContent",
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Visible = false,
    Parent = ContentArea,
})
tabFrames["credits"] = CreditsContent

-- Decorative accent line
new("Frame", {
    Size = UDim2.new(0, 50, 0, 3),
    Position = UDim2.new(0.5, -25, 0, 20),
    BackgroundColor3 = C.ACCENT,
    BorderSizePixel = 0,
    Parent = CreditsContent,
})

-- Avatar circle
local AvatarFrame = new("Frame", {
    Size = UDim2.new(0, 64, 0, 64),
    Position = UDim2.new(0.5, -32, 0, 45),
    BackgroundColor3 = C.ACCENT_DIM,
    BorderSizePixel = 0,
    Parent = CreditsContent,
})
new("UICorner", { CornerRadius = UDim.new(1, 0) }, AvatarFrame)
new("UIStroke", { Thickness = 2, Color = C.ACCENT }, AvatarFrame)

new("TextLabel", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Text = "M",
    TextColor3 = C.TEXT_WHITE,
    Font = Enum.Font.GothamBold,
    TextSize = 28,
    Parent = AvatarFrame,
})

-- "Made by" label
new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 18),
    Position = UDim2.new(0, 0, 0, 125),
    BackgroundTransparency = 1,
    Text = "M A D E  B Y",
    TextColor3 = C.TEXT_MUTED,
    Font = Enum.Font.GothamMedium,
    TextSize = 10,
    Parent = CreditsContent,
})

-- Creator name
new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 30),
    Position = UDim2.new(0, 0, 0, 145),
    BackgroundTransparency = 1,
    Text = "madeonice",
    TextColor3 = C.ACCENT_GLOW,
    Font = Enum.Font.GothamBold,
    TextSize = 22,
    Parent = CreditsContent,
})

-- Version
new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 16),
    Position = UDim2.new(0, 0, 0, 180),
    BackgroundTransparency = 1,
    Text = "v2.0.0",
    TextColor3 = C.TEXT_MUTED,
    Font = Enum.Font.Gotham,
    TextSize = 11,
    Parent = CreditsContent,
})

-- Description
new("TextLabel", {
    Size = UDim2.new(1, -20, 0, 40),
    Position = UDim2.new(0, 10, 0, 210),
    BackgroundTransparency = 1,
    Text = "Premium Roblox automation suite.\nBuilt with performance and style in mind.",
    TextColor3 = C.TEXT_DIM,
    Font = Enum.Font.Gotham,
    TextSize = 11,
    TextWrapped = true,
    TextXAlignment = Enum.TextXAlignment.Center,
    Parent = CreditsContent,
})

-- ============================================================================
--  DRAG ENGINE (TopBar)
-- ============================================================================
local dragging, dragInput, dragStart, startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then updateDrag(input) end
end)

-- ============================================================================
--  OPEN / CLOSE ANIMATIONS
-- ============================================================================
local isUIOpen = true

local function closeUI()
    if not isUIOpen then return end
    isUIOpen = false
    savedPosition = MainFrame.Position

    ToggleBtn.Position = UDim2.new(
        savedPosition.X.Scale, savedPosition.X.Offset + MainFrame.Size.X.Offset / 2 - 24,
        savedPosition.Y.Scale, savedPosition.Y.Offset + 24
    )

    TweenService:Create(MainFrame, CLOSE_TWEEN, {
        Size = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
    }):Play()

    ToggleBtn.Visible = true
    ToggleBtn.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(ToggleBtn, TOGGLE_POP, { Size = UDim2.new(0, 48, 0, 48) }):Play()
end

local function openUI()
    if isUIOpen then return end
    isUIOpen = true

    TweenService:Create(ToggleBtn, FAST_TWEEN, { Size = UDim2.new(0, 0, 0, 0) }):Play()
    task.delay(0.2, function() ToggleBtn.Visible = false end)

    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.BackgroundTransparency = 1
    MainFrame.Position = UDim2.new(
        ToggleBtn.Position.X.Scale, ToggleBtn.Position.X.Offset + 24 - 220,
        ToggleBtn.Position.Y.Scale, ToggleBtn.Position.Y.Offset - 155
    )

    TweenService:Create(MainFrame, OPEN_TWEEN, {
        Size = UDim2.new(0, 440, 0, 310),
        BackgroundTransparency = 0,
    }):Play()
end

CloseBtn.MouseButton1Click:Connect(closeUI)
ToggleBtn.MouseButton1Click:Connect(openUI)
