-- ============================================================================
--  Be Famous Script -- Smart Autoclicker + Auto Spin
--  Credits: madeonice
-- ============================================================================

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
--  DUPLICATE PREVENTION -- destroy old GUI if re-executed
-- ============================================================================
local CoreGui = game:GetService("CoreGui")
local oldGui = CoreGui:FindFirstChild("NexusMetricsUI")
if oldGui then
    oldGui:Destroy()
end

-- ============================================================================
--  REMOTE LOCATOR
-- ============================================================================
local RemotesFolder = ReplicatedStorage:FindFirstChild("Utilities")
    and ReplicatedStorage.Utilities:FindFirstChild("Network")
    and ReplicatedStorage.Utilities.Network:FindFirstChild("Remotes")

local ClickRemote = nil
local SpinRemote = nil

if RemotesFolder then
    local children = RemotesFolder:GetChildren()

    -- Find Click remote
    ClickRemote = children[2]
    if not ClickRemote or (ClickRemote.Name ~= "Click" and #children >= 2) then
        for _, child in ipairs(children) do
            if child.Name == "Click" then ClickRemote = child break end
        end
    end

    -- Find Spin remote
    SpinRemote = children[58]
    if not SpinRemote or (SpinRemote.Name ~= "Spin" and #children >= 58) then
        for _, child in ipairs(children) do
            if child.Name == "Spin" then SpinRemote = child break end
        end
    end

end

print("[BEFAMOUS] Click remote:", ClickRemote and ClickRemote.Name or "NOT FOUND")
print("[BEFAMOUS] Spin remote:", SpinRemote and SpinRemote.Name or "NOT FOUND")

-- Global State
_G.AutofarmEnabled = false
_G.AutoSpinEnabled = false

-- ============================================================================
--  TWEENS
-- ============================================================================
local OPEN_TWEEN  = TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local CLOSE_TWEEN = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
local FAST_TWEEN  = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TOGGLE_POP  = TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

-- ============================================================================
--  COLOR PALETTE -- Flat Dark Mode
-- ============================================================================
local C = {
    BG_MAIN       = Color3.fromRGB(18, 18, 18),
    BG_SIDEBAR    = Color3.fromRGB(24, 24, 24),
    BG_CONTENT    = Color3.fromRGB(30, 30, 30),
    BG_TOPBAR     = Color3.fromRGB(20, 20, 20),
    BG_CARD       = Color3.fromRGB(38, 38, 38),
    BG_CARD_HOVER = Color3.fromRGB(48, 48, 48),
    BG_STAT       = Color3.fromRGB(24, 24, 24),
    BORDER        = Color3.fromRGB(40, 40, 40),
    BORDER_LIGHT  = Color3.fromRGB(50, 50, 50),
    ACCENT        = Color3.fromRGB(76, 175, 80),
    ACCENT_DIM    = Color3.fromRGB(56, 130, 60),
    ACCENT_BLUE   = Color3.fromRGB(66, 133, 244),
    TEXT_WHITE     = Color3.fromRGB(240, 240, 240),
    TEXT_PRIMARY   = Color3.fromRGB(220, 220, 220),
    TEXT_SECONDARY = Color3.fromRGB(160, 160, 160),
    TEXT_MUTED     = Color3.fromRGB(100, 100, 100),
    TOGGLE_OFF    = Color3.fromRGB(60, 60, 60),
    TOGGLE_KNOB   = Color3.fromRGB(255, 255, 255),
    CLOSE_RED     = Color3.fromRGB(200, 60, 60),
    TAB_HOVER     = Color3.fromRGB(35, 35, 35),
    TAB_ACTIVE    = Color3.fromRGB(40, 40, 40),
}

-- ============================================================================
--  UTILITY
-- ============================================================================
local function new(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        pcall(function() inst[k] = v end)
    end
    if parent then inst.Parent = parent end
    return inst
end

-- ============================================================================
--  SCREEN GUI
-- ============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NexusMetricsUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = CoreGui

-- ============================================================================
--  TOGGLE BUTTON (minimized state)
-- ============================================================================
local savedPosition = UDim2.new(0.5, -230, 0.5, -160)

local ToggleBtn = new("TextButton", {
    Name = "OpenToggle",
    Size = UDim2.new(0, 42, 0, 42),
    Position = UDim2.new(0.5, -21, 0.5, -21),
    BackgroundColor3 = C.BG_CONTENT,
    BorderSizePixel = 0,
    Text = "",
    AutoButtonColor = false,
    Visible = false,
    Parent = ScreenGui,
})

new("UICorner", { CornerRadius = UDim.new(0, 10) }, ToggleBtn)
new("UIStroke", { Thickness = 1, Color = C.BORDER_LIGHT }, ToggleBtn)

-- Hamburger icon
new("Frame", { Size = UDim2.new(0, 16, 0, 1.5), Position = UDim2.new(0.5, -8, 0.35, 0), BackgroundColor3 = C.TEXT_PRIMARY, BorderSizePixel = 0, Parent = ToggleBtn })
new("Frame", { Size = UDim2.new(0, 16, 0, 1.5), Position = UDim2.new(0.5, -8, 0.5, -0.75), BackgroundColor3 = C.TEXT_PRIMARY, BorderSizePixel = 0, Parent = ToggleBtn })
new("Frame", { Size = UDim2.new(0, 16, 0, 1.5), Position = UDim2.new(0.5, -8, 0.65, -1.5), BackgroundColor3 = C.TEXT_PRIMARY, BorderSizePixel = 0, Parent = ToggleBtn })

-- Toggle drag
local toggleDragging, toggleDragStart, toggleStartPos
ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        toggleDragging = true
        toggleDragStart = input.Position
        toggleStartPos = ToggleBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then toggleDragging = false end
        end)
    end
end)
ToggleBtn.InputChanged:Connect(function(input)
    if toggleDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - toggleDragStart
        ToggleBtn.Position = UDim2.new(
            toggleStartPos.X.Scale, toggleStartPos.X.Offset + delta.X,
            toggleStartPos.Y.Scale, toggleStartPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================================
--  MAIN FRAME
-- ============================================================================
local MainFrame = new("Frame", {
    Name = "MainFrame",
    Size = UDim2.new(0, 460, 0, 280),
    Position = UDim2.new(0.5, -230, 0.5, -140),
    BackgroundColor3 = C.BG_MAIN,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Parent = ScreenGui,
})

new("UICorner", { CornerRadius = UDim.new(0, 8) }, MainFrame)
new("UIStroke", { Thickness = 1, Color = C.BORDER }, MainFrame)

-- ============================================================================
--  TOP BAR
-- ============================================================================
local TopBar = new("Frame", {
    Name = "TopBar",
    Size = UDim2.new(1, 0, 0, 36),
    BackgroundColor3 = C.BG_TOPBAR,
    BorderSizePixel = 0,
    ZIndex = 2,
    Parent = MainFrame,
})

local TopBarClip = new("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundColor3 = C.BG_TOPBAR,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    ZIndex = 1,
    Parent = TopBar,
})
new("UICorner", { CornerRadius = UDim.new(0, 8) }, TopBarClip)

new("Frame", {
    Size = UDim2.new(1, 0, 0, 8),
    Position = UDim2.new(0, 0, 1, -8),
    BackgroundColor3 = C.BG_TOPBAR,
    BorderSizePixel = 0,
    ZIndex = 1,
    Parent = TopBar,
})

new("Frame", {
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = C.BORDER,
    BorderSizePixel = 0,
    ZIndex = 3,
    Parent = TopBar,
})

new("TextLabel", {
    Size = UDim2.new(1, -80, 1, 0),
    Position = UDim2.new(0, 14, 0, 0),
    BackgroundTransparency = 1,
    Text = "Be Famous Script \xF0\x9F\x93\xB1",
    TextColor3 = C.TEXT_WHITE,
    TextSize = 13,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 4,
    Parent = TopBar,
})

-- Close button
local CloseBtn = new("TextButton", {
    Size = UDim2.new(0, 28, 0, 28),
    Position = UDim2.new(1, -34, 0.5, -14),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Text = "",
    AutoButtonColor = false,
    ZIndex = 5,
    Parent = TopBar,
})

local CloseX1 = new("Frame", { Size = UDim2.new(0, 10, 0, 1.5), Position = UDim2.new(0.5, -5, 0.5, -0.75), Rotation = 45, BackgroundColor3 = C.TEXT_SECONDARY, BorderSizePixel = 0, ZIndex = 6, Parent = CloseBtn })
local CloseX2 = new("Frame", { Size = UDim2.new(0, 10, 0, 1.5), Position = UDim2.new(0.5, -5, 0.5, -0.75), Rotation = -45, BackgroundColor3 = C.TEXT_SECONDARY, BorderSizePixel = 0, ZIndex = 6, Parent = CloseBtn })

CloseBtn.MouseEnter:Connect(function()
    CloseBtn.BackgroundTransparency = 0.5
    TweenService:Create(CloseX1, FAST_TWEEN, { BackgroundColor3 = C.CLOSE_RED }):Play()
    TweenService:Create(CloseX2, FAST_TWEEN, { BackgroundColor3 = C.CLOSE_RED }):Play()
end)
CloseBtn.MouseLeave:Connect(function()
    CloseBtn.BackgroundTransparency = 1
    TweenService:Create(CloseX1, FAST_TWEEN, { BackgroundColor3 = C.TEXT_SECONDARY }):Play()
    TweenService:Create(CloseX2, FAST_TWEEN, { BackgroundColor3 = C.TEXT_SECONDARY }):Play()
end)

-- ============================================================================
--  SIDEBAR
-- ============================================================================
local Sidebar = new("Frame", {
    Size = UDim2.new(0, 120, 1, -36),
    Position = UDim2.new(0, 0, 0, 36),
    BackgroundColor3 = C.BG_SIDEBAR,
    BorderSizePixel = 0,
    Parent = MainFrame,
})

new("Frame", {
    Size = UDim2.new(0, 1, 1, 0),
    Position = UDim2.new(1, 0, 0, 0),
    BackgroundColor3 = C.BORDER,
    BorderSizePixel = 0,
    Parent = Sidebar,
})

local TabContainer = new("Frame", {
    Size = UDim2.new(1, 0, 0, 90),
    Position = UDim2.new(0, 0, 0, 10),
    BackgroundTransparency = 1,
    Parent = Sidebar,
})

new("UIPadding", { PaddingLeft = UDim.new(0, 6), PaddingRight = UDim.new(0, 6) }, TabContainer)
new("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4) }, TabContainer)

-- ============================================================================
--  TAB SYSTEM
-- ============================================================================
local activeTab = "main"
local tabButtons = {}
local tabFrames = {}

local function createTabButton(name, label, order)
    local btn = new("TextButton", {
        Name = name .. "Tab",
        Size = UDim2.new(1, 0, 0, 34),
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Text = label,
        TextColor3 = C.TEXT_SECONDARY,
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        LayoutOrder = order,
        AutoButtonColor = false,
        Parent = TabContainer,
    })
    new("UICorner", { CornerRadius = UDim.new(0, 6) }, btn)
    new("UIPadding", { PaddingLeft = UDim.new(0, 10) }, btn)

    local indicator = new("Frame", {
        Size = UDim2.new(0, 3, 0.6, 0),
        Position = UDim2.new(0, 0, 0.2, 0),
        BackgroundColor3 = C.ACCENT,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Parent = btn,
    })
    new("UICorner", { CornerRadius = UDim.new(0, 2) }, indicator)

    tabButtons[name] = { button = btn, indicator = indicator }

    btn.MouseEnter:Connect(function()
        if activeTab ~= name then
            btn.BackgroundTransparency = 0.5
            btn.BackgroundColor3 = C.TAB_HOVER
        end
    end)
    btn.MouseLeave:Connect(function()
        if activeTab ~= name then
            btn.BackgroundTransparency = 1
        end
    end)

    btn.MouseButton1Click:Connect(function()
        activeTab = name
        for tName, tData in pairs(tabButtons) do
            if tName == name then
                tData.button.BackgroundColor3 = C.TAB_ACTIVE
                tData.button.BackgroundTransparency = 0
                tData.button.TextColor3 = C.TEXT_WHITE
                tData.indicator.BackgroundTransparency = 0
            else
                tData.button.BackgroundTransparency = 1
                tData.button.TextColor3 = C.TEXT_SECONDARY
                tData.indicator.BackgroundTransparency = 1
            end
        end
        for fName, fData in pairs(tabFrames) do
            fData.Visible = (fName == name)
        end
    end)

    return btn
end

createTabButton("main", "Main", 1)
createTabButton("credits", "Credits", 2)

tabButtons["main"].button.BackgroundColor3 = C.TAB_ACTIVE
tabButtons["main"].button.BackgroundTransparency = 0
tabButtons["main"].button.TextColor3 = C.TEXT_WHITE
tabButtons["main"].indicator.BackgroundTransparency = 0

-- ============================================================================
--  CONTENT AREA
-- ============================================================================
local ContentArea = new("Frame", {
    Size = UDim2.new(1, -120, 1, -36),
    Position = UDim2.new(0, 120, 0, 36),
    BackgroundColor3 = C.BG_CONTENT,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Parent = MainFrame,
})

new("UIPadding", {
    PaddingLeft = UDim.new(0, 16),
    PaddingRight = UDim.new(0, 16),
    PaddingTop = UDim2.new(0, 14),
    PaddingBottom = UDim.new(0, 14),
}, ContentArea)

-- ============================================================================
--  MAIN TAB
-- ============================================================================
local MainContent = new("ScrollingFrame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 2,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    Parent = ContentArea,
})
tabFrames["main"] = MainContent

new("UIListLayout", {
    SortOrder = Enum.SortOrder.LayoutOrder,
    Padding = UDim.new(0, 10),
}, MainContent)

-- (stats section removed -- clean layout)

-- ============================================================================
--  EXECUTION ENGINES
-- ============================================================================
local clickCount = 0

local function startAutofarm()
    print("[BEFAMOUS] startAutofarm() called")
    task.spawn(function()
        print("[BEFAMOUS] autofarm thread spawned, _G.AutofarmEnabled =", _G.AutofarmEnabled)
        while _G.AutofarmEnabled do
            if ClickRemote then
                local ok, err = pcall(function()
                    -- Print remote info only first 3 clicks, then every 20th
                    if clickCount < 3 or clickCount % 20 == 0 then
                        print("[BEFAMOUS] ClickRemote -- Class:", ClickRemote.ClassName, "| Name:", ClickRemote.Name, "| Parent:", ClickRemote.Parent and ClickRemote.Parent.Name or "nil", "| click #", clickCount)
                    end
                    if ClickRemote:IsA("RemoteEvent") then
                        ClickRemote:FireServer()
                        clickCount = clickCount + 1
                    elseif ClickRemote:IsA("RemoteFunction") then
                        task.spawn(function()
                            local ok2, ret = pcall(function() return ClickRemote:InvokeServer() end)
                            if not ok2 or clickCount < 5 then
                                print("[BEFAMOUS] InvokeServer -- ok:", ok2, "| return:", tostring(ret))
                            end
                        end)
                        clickCount = clickCount + 1
                    else
                        print("[BEFAMOUS] ClickRemote is NEITHER RemoteEvent nor RemoteFunction! Class:", ClickRemote.ClassName)
                        _G.AutofarmEnabled = false
                    end
                end)
                if not ok then
                    print("[BEFAMOUS] !!! FIRE ERROR:", err)
                end
            else
                print("[BEFAMOUS] ClickRemote is NIL -- cannot farm")
                _G.AutofarmEnabled = false
            end
            task.wait(0.1)
        end
        print("[BEFAMOUS] autofarm loop ENDED. Total clicks fired:", clickCount)
    end)
end

local function startAutoSpin()
    task.spawn(function()
        while _G.AutoSpinEnabled do
            if SpinRemote then
                pcall(function()
                    if SpinRemote:IsA("RemoteEvent") then
                        SpinRemote:FireServer()
                    elseif SpinRemote:IsA("RemoteFunction") then
                        task.spawn(function() SpinRemote:InvokeServer() end)
                    end
                end)
            else
                warn("[BEFAMOUS] Spin Remote not found -- cannot spin.")
                _G.AutoSpinEnabled = false
            end
            task.wait(1) -- 1 spin/sec
        end
    end)
end

-- (stats updater removed)

-- ============================================================================
--  TOGGLE CARD BUILDER
-- ============================================================================
local function createToggleCard(name, label, description, order, onToggle)
    local card = new("Frame", {
        Size = UDim2.new(1, 0, 0, 54),
        BackgroundColor3 = C.BG_CARD,
        BorderSizePixel = 0,
        LayoutOrder = order,
        Parent = MainContent,
    })
    new("UICorner", { CornerRadius = UDim.new(0, 6) }, card)

    card.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            TweenService:Create(card, FAST_TWEEN, { BackgroundColor3 = C.BG_CARD_HOVER }):Play()
        end
    end)
    card.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            TweenService:Create(card, FAST_TWEEN, { BackgroundColor3 = C.BG_CARD }):Play()
        end
    end)

    new("TextLabel", {
        Size = UDim2.new(1, -70, 0, 18),
        Position = UDim2.new(0, 14, 0, 10),
        BackgroundTransparency = 1,
        Text = label,
        TextColor3 = C.TEXT_PRIMARY,
        Font = Enum.Font.GothamMedium,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = card,
    })

    new("TextLabel", {
        Size = UDim2.new(1, -70, 0, 14),
        Position = UDim2.new(0, 14, 0, 30),
        BackgroundTransparency = 1,
        Text = description,
        TextColor3 = C.TEXT_MUTED,
        Font = Enum.Font.Gotham,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = card,
    })

    local track = new("TextButton", {
        Size = UDim2.new(0, 40, 0, 20),
        Position = UDim2.new(1, -56, 0.5, -10),
        BackgroundColor3 = C.TOGGLE_OFF,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        Parent = card,
    })
    new("UICorner", { CornerRadius = UDim.new(1, 0) }, track)

    local knob = new("Frame", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(0, 2, 0.5, -8),
        BackgroundColor3 = C.TOGGLE_KNOB,
        BorderSizePixel = 0,
        Parent = track,
    })
    new("UICorner", { CornerRadius = UDim.new(1, 0) }, knob)

    local state = false
    track.MouseButton1Click:Connect(function()
        state = not state
        onToggle(state)
        if state then
            TweenService:Create(track, FAST_TWEEN, { BackgroundColor3 = C.ACCENT }):Play()
            TweenService:Create(knob, FAST_TWEEN, { Position = UDim2.new(0, 22, 0.5, -8) }):Play()
        else
            TweenService:Create(track, FAST_TWEEN, { BackgroundColor3 = C.TOGGLE_OFF }):Play()
            TweenService:Create(knob, FAST_TWEEN, { Position = UDim2.new(0, 2, 0.5, -8) }):Play()
        end
    end)
end

-- Section label
new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 16),
    BackgroundTransparency = 1,
    Text = "AUTOMATION",
    TextColor3 = C.TEXT_MUTED,
    Font = Enum.Font.GothamBold,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left,
    LayoutOrder = 1,
    Parent = MainContent,
})

-- Toggle cards
createToggleCard("ClickToggle", "Smart Autoclicker", "Automatically clicks for you", 2, function(state)
    print("[BEFAMOUS] Toggle clicked -- state:", state)
    _G.AutofarmEnabled = state
    print("[BEFAMOUS] _G.AutofarmEnabled set to:", _G.AutofarmEnabled)
    if state then
        clickCount = 0
        print("[BEFAMOUS] About to call startAutofarm()")
        startAutofarm()
        print("[BEFAMOUS] startAutofarm() returned (loop runs in thread)")
    else
        print("[BEFAMOUS] Autofarm disabled by toggle")
    end
end)

createToggleCard("SpinToggle", "Auto Spin Wheel", "Spins the wheel automatically", 3, function(state)
    _G.AutoSpinEnabled = state
    if state then startAutoSpin() end
end)

-- ============================================================================
--  CREDITS TAB
-- ============================================================================
local CreditsContent = new("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Visible = false,
    Parent = ContentArea,
})
tabFrames["credits"] = CreditsContent

local CreditsCenter = new("Frame", {
    Size = UDim2.new(1, 0, 0, 180),
    Position = UDim2.new(0, 0, 0.5, -90),
    BackgroundTransparency = 1,
    Parent = CreditsContent,
})

local Avatar = new("Frame", {
    Size = UDim2.new(0, 56, 0, 56),
    Position = UDim2.new(0.5, -28, 0, 0),
    BackgroundColor3 = C.BG_CARD,
    BorderSizePixel = 0,
    Parent = CreditsCenter,
})
new("UICorner", { CornerRadius = UDim.new(1, 0) }, Avatar)

new("TextLabel", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Text = "M",
    TextColor3 = C.TEXT_SECONDARY,
    Font = Enum.Font.GothamBold,
    TextSize = 24,
    Parent = Avatar,
})

new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 16),
    Position = UDim2.new(0, 0, 0, 70),
    BackgroundTransparency = 1,
    Text = "MADE BY",
    TextColor3 = C.TEXT_MUTED,
    Font = Enum.Font.GothamBold,
    TextSize = 10,
    Parent = CreditsCenter,
})

new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 28),
    Position = UDim2.new(0, 0, 0, 90),
    BackgroundTransparency = 1,
    Text = "madeonice",
    TextColor3 = C.TEXT_WHITE,
    Font = Enum.Font.GothamBold,
    TextSize = 20,
    Parent = CreditsCenter,
})

new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 14),
    Position = UDim2.new(0, 0, 0, 124),
    BackgroundTransparency = 1,
    Text = "v4.0.0",
    TextColor3 = C.TEXT_MUTED,
    Font = Enum.Font.Gotham,
    TextSize = 11,
    Parent = CreditsCenter,
})

new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 14),
    Position = UDim2.new(0, 0, 0, 148),
    BackgroundTransparency = 1,
    Text = "Premium automation suite",
    TextColor3 = C.TEXT_MUTED,
    Font = Enum.Font.Gotham,
    TextSize = 11,
    Parent = CreditsCenter,
})

-- ============================================================================
--  DRAG ENGINE
-- ============================================================================
local dragging, dragInput, dragStart, startPos

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================================
--  OPEN / CLOSE ANIMATIONS
-- ============================================================================
local isUIOpen = true

local function closeUI()
    if not isUIOpen then return end
    isUIOpen = false
    savedPosition = MainFrame.Position

    ToggleBtn.Position = UDim2.new(
        savedPosition.X.Scale, savedPosition.X.Offset + MainFrame.Size.X.Offset / 2 - 21,
        savedPosition.Y.Scale, savedPosition.Y.Offset + 30
    )

    TweenService:Create(MainFrame, CLOSE_TWEEN, {
        Size = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
    }):Play()

    ToggleBtn.Visible = true
    ToggleBtn.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(ToggleBtn, TOGGLE_POP, { Size = UDim2.new(0, 42, 0, 42) }):Play()
end

local function openUI()
    if isUIOpen then return end
    isUIOpen = true

    TweenService:Create(ToggleBtn, FAST_TWEEN, { Size = UDim2.new(0, 0, 0, 0) }):Play()
    task.delay(0.15, function() ToggleBtn.Visible = false end)

    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.BackgroundTransparency = 1
    MainFrame.Position = UDim2.new(
        ToggleBtn.Position.X.Scale, ToggleBtn.Position.X.Offset + 21 - 230,
        ToggleBtn.Position.Y.Scale, ToggleBtn.Position.Y.Offset - 140
    )

    TweenService:Create(MainFrame, OPEN_TWEEN, {
        Size = UDim2.new(0, 460, 0, 280),
        BackgroundTransparency = 0,
    }):Play()
end

CloseBtn.MouseButton1Click:Connect(closeUI)
ToggleBtn.MouseButton1Click:Connect(openUI)
